import java.time.*;
import static java.time.temporal.TemporalAdjusters.firstInMonth;
ArrayList<TEXTBOX> textboxes = new ArrayList<TEXTBOX>();

//variables
PImage HomeScreen;
PImage PurpleBG;
PImage SpaceBG;
PImage TreesBG;
PImage TieDyeBG;
PImage FlowerBG;
Button[] buttons;
int scene = 0; //1 = Month View, 2 = Week View
PFont dayF;
PFont monthF;

void fonts(){
dayF = createFont("RobotoSlab-Regular.ttf", 30);
monthF = createFont("RobotoSlab-Bold.ttf", 100);
}

Button[] buttons0; //scene 0 buttons
Button[] buttons1; //scene 1 buttons
Button[] buttons2; //scene 2 buttons
int scene = 0; //0 = Title View, 1 = Month View, 2 = Week View
int week; //what week is selected for Week_View

void setup() {
  size(1920, 1080);
  HomeScreen = loadImage("HomeScreen.png");
   PurpleBG= loadImage("Purple.png");
 SpaceBG = loadImage("SpaceTheme.png");
 TreesBG = loadImage("TreeTheme.png");
 TieDyeBG = loadImage("TieDyeTheme.png");
 FlowerBG = loadImage("FlowerTheme.png"); 

  //BUTTONS (LOAD THEM HERE) (int x, int y, int w, int h, color colour, color hovercolor, color border, color hoverborder, String text)
  buttons = new Button[7]; //ADJUST SIZE IF YOUR ADDING A NEW BUTTON
  for (int i = 0; i < 5; i++) { //for the 5 weeks
    buttons[i] = new Button(0, 193 + 177*i, 1920, 177, color(255, 0, 0, 0), color(255, 0, 0, 0), color(255, 0, 0, 0), color(200, 0, 0), "");
  }
  PurpleBG= loadImage("Purple.png");
  SpaceBG = loadImage("SpaceTheme.png");
  TreesBG = loadImage("TreeTheme.png");
  TieDyeBG = loadImage("TieDye.png");
  FlowerBG = loadImage("FlowerTheme.png"); 

  //buttons0[0]= new Button(50, 50, 50, 50, color(60, 0, 0), color(60, 0, 0), color(100, 0, 0), color(100, 0, 0), "change theme");


  //BUTTONS (LOAD THEM HERE) (int x, int y, int w, int h, color colour, color hovercolor, color border, color hoverborder, String text)
  
  buttons[5] = new Button(720,20,40,40,color(200,200,200),color(200,200,200),color(100,100,100),color(255,0,0),"<");
  buttons[6] = new Button(1180,20,40,40,color(200,200,200),color(200,200,200),color(100,100,100),color(255,0,0),">");
}

void draw() {
  textAlign(LEFT);
  for (TEXTBOX t : textboxes) { //ishaans stuff
    t.DRAW();
  }
  if(scene==0){ //TITLE SCREEN
    Title_View();}
  else if (scene == 1) { //MONTH VIEW SCREEN

  if (scene==0) { //TITLE SCREEN
   Title_View();
    //buttons[6].update();
  } else if (scene == 1) { //MONTH VIEW SCREEN
    Month_View();
    for (int i = 0; i < 5; i++) { //updates buttons to see if they're being hovered over (only first 5 which are the 'select week' buttons)
      buttons[i].update();
    }
  } else if (scene == 2) { //WEEK VIEW SCREEN
    background(200);
    Week_View();
    buttons[5].update();
    buttons[6].update();
  }
}
