String txt = "";
int click = 0;

void initLayout() {
  TEXTBOX box = new TEXTBOX(75, 100, 100, 30);
  textboxes.add(box);
}

void mousePressed() {
  for (TEXTBOX t : textboxes) {
    t.PRESSED(mouseX, mouseY);
  }
  if ((mouseX >= 400 && mouseX <= 600) &&(mouseY >= 200 && mouseY <= 400)) {
    click = 1;
  } else {
    click = 0;
  }
  //weekButton();
  checkIfButtonsPressed();
}

void keyPressed() {
  for (TEXTBOX t : textboxes) {
    t.KEYPRESSED(key, keyCode);
  }
  if (click == 1) {
    txt += key;
  }
}

void keyReleased() {
  if (click == 1) {
    if (key == BACKSPACE) {
      txt = txt.substring(0, txt.length() - 2);
    }
  }
}

void checkIfButtonsPressed() { //FUNCTIONALITY FOR BUTTONS
  if (buttons[0].isMouseOver()) {
    scene = 2;
  }
}
